<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieReview</title>

    <style>
        * {
        box-sizing: border-box;
        }
        .movieName{
        text-align: center;
        }
        .btn1{
        padding: 1em 2em;
        border: 0.1em solid black;
        margin: 1em 2em 0;
        border-radius: 0.15em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: black;
        text-align: center;
        transition: all 0.5s;
        }

        .btn1:hover{
        color: white;
        background-color: royalblue
        }
        .btnzzz{
            text-align: center;
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
        }

        .column1 {
        float: left;
        width: 33%;
        padding: 10px;
        }
        .column2 {
        float: left;
        width: 33%;
        padding: 10px;
        }

        .column3 {
        float: left;
        width: 33%;
        padding: 10px;
        }

        .column4 {
        float: left;
        width: 16%;
        padding: 10px;
        }

        .column5 {
        float: left;
        width: 16%;
        padding: 10px;
        }

        .column6 {
        float: left;
        width: 16%;
        padding: 10px;
        }

        .column7 {
        float: left;
        width: 16%;
        padding: 10px;
        }

        .column8 {
        float: left;
        width: 16%;
        padding: 10px;
        }

        .column9 {
        float: left;
        width: 16%;
        padding: 10px;
        }

        .columnTEST {
        float: left;
        width: 100%;
        padding: 10px;
        padding-bottom: 10px;
        }

        .columnVDO {
        float: left;
        width: 100%;
        padding: 10px;
        padding-bottom: 10px;
        text-align: center;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .text1{
            color: crimson;
            text-align: center;
            font-size: 1.25rem;
        }

        .text2{
            color:dodgerblue;
            text-align: center;
            font-size: 1.25rem;
        }

        .text3{
            color: brown;
            text-align: center;
            font-size: 1.25rem;
        }

        .text4{
            text-align: justify;
            font-size: 1.25rem;
        }
        .poster{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        box-shadow: 10px 10px 5px #ccc;
        }

        .c4{
            text-align: center;
            font-size: 1.1rem;
        }
        .vdo123{
            box-shadow: 10px 10px 5px #ccc;
            width: 560px;
            height: 315px;
        }

        #display .column4{
            background-color: #FCA593;
        }

        #display .column5{
            background-color: #F87155
        }

        #display .column6{
            background-color: #FCA593;
        }

        #display .column7{
            background-color: #F87155
        }

        #display .column8{
            background-color: #FCA593;
        }

        #display .column9{
            background-color: #F87155
        }

    </style>

</head>

<body onload="getAjax()">

    

    <div class="btnzzz">
        <button class="btn1" onclick="prev()">ก่อนหน้า</button>
        <button class="btn1" onclick="next()">ถัดไป</button>
    </div>

    <div class="content" id="display"></div>



    <script>
        let xhttp = new XMLHttpRequest();
        let i = 0;
           
        function getAjax(){
            xhttp.open("GET",'http://localhost:3000/movieReview');
            xhttp.send();
            xhttp.onload = function(){
                let obj = JSON.parse(this.responseText);
                test = obj.length
                
                let temp = '';

                temp += ''
                +'<h1 class="movieName">'+obj[i].movieName+'</h1>'
            
                +'<div class="row">'
                    +'<div class="column">'
                        + '<img class="poster" src=' + obj[i].picture + '>'
                    +'</div>'

                    +'<div class="column">'
                        +'<div class="column1">'
                            +'<h2 class="text1">ความยาวหนัง&nbsp&nbsp'+obj[i].movieLength+'&nbsp&nbspนาที</h2>'
                        +'</div>'

                        +'<div class="column2">'
                            +'<h2 class="text2">ผู้กำกับ&nbsp&nbsp'+obj[i].director+'</h2>'
                        +'</div>'

                        +'<div class="column3">'
                            +'<h2 class="text3">หมวดหมู่&nbsp&nbsp'+obj[i].category+'</h2>'
                        +'</div>'

                        +'<div class="columnVDO">'
                            +'<iframe class="vdo123" src='+obj[i].trailer+' title="YouTube video player" frameborder="0" ></iframe>'
                        +'</div>'

                        +'<div class="columnTEST">'
                            +'<h2 class="text4">'+obj[i].review.review+'</h2>'
                        +'</div>'

                    

                    +'<div class="column4">'
                        +'<h2 class="c4">บทหนัง</h2>'
                        +'<h2 class="c4">'+obj[i].review.score.screenPlay+'</h2>'
                        +'<h2 class="c4">คะแนน</h2>'
                    +'</div>'

                    +'<div class="column5">'
                        +'<h2 class="c4">การดำเนินเรื่อง</h2>'
                        +'<h2 class="c4">'+obj[i].review.score.playing+'</h2>'
                        +'<h2 class="c4">คะแนน</h2>'
                    +'</div>'
                    +'<div class="column6">'
                        +'<h2 class="c4">ดนตรี</h2>'
                        +'<h2 class="c4">'+obj[i].review.score.music+'</h2>'
                        +'<h2 class="c4">คะแนน</h2>'
                    +'</div>'
                    +'<div class="column7">'
                        +'<h2 class="c4">นักแสดง</h2>'
                        +'<h2 class="c4">'+obj[i].review.score.actorSkills+'</h2>'
                        +'<h2 class="c4">คะแนน</h2>'
                    +'</div>'
                    +'<div class="column8">'
                        +'<h2 class="c4">กราฟฟิก</h2>'
                        +'<h2 class="c4">'+obj[i].review.score.graphics+'</h2>'
                        +'<h2 class="c4">คะแนน</h2>'
                    +'</div>'
                    +'<div class="column9">'
                        +'<h2 class="c4">เฉลี่ย</h2>'
                        +'<h2 class="c4">'+obj[i].review.score.average+'</h2>'
                        +'<h2 class="c4">คะแนน</h2>'
                    +'</div>'

                    

                    +'</div>'
                +'</div>'
                document.getElementById('display').innerHTML = temp
            }
        }
        function next() {
              i++;
              if(i > test-1){
                i=0;
              }
              getAjax();
            }

            function prev() {
              i--;
              if(i < 0){
                i=test-1;
              }
              getAjax();
            }
    </script>

</body>

</html>